\begin{thebibliography}{1}

\bibitem{zkp_101blockchains}
101 Blockchains.
\newblock Zero-knowledge proof example – the ali baba cave, 2023.
\newblock Dostęp: 01-02-2025.

\bibitem{zkp_chainlink}
Chainlink.
\newblock Zero-knowledge proof (zkp) — explained, 2023.
\newblock Dostęp: 01-02-2025.

\bibitem{Karbowski2015}
Marcin Karbowski.
\newblock {\em Podstawy kryptografii}.
\newblock Helion, 2015.

\bibitem{zkp_nfting}
NFTing.
\newblock Zero-knowledge proof: Interactive vs. non-interactive, 2023.
\newblock Dostęp: 01-02-2025.

\bibitem{trusted_setup_panther}
Panther Team.
\newblock Understanding trusted setups: A guide, 2022.
\newblock Dostęp: 01-02-2025.

\end{thebibliography}
