\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{3}{}%
\contentsline {section}{\numberline {2}Teoretyczne Podstawy zk-Proof}{4}{}%
\contentsline {subsection}{\numberline {2.1}Wprowadzenie do kryptografii}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Kluczowe zasady kryptografii}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Historia kryptografii}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Kluczowe pojęcia w kryptografii}{4}{}%
\contentsline {paragraph}{Szyfrowanie i deszyfrowanie}{4}{}%
\contentsline {paragraph}{Funkcje skrótu}{5}{}%
\contentsline {paragraph}{Zero-Knowledge Proofs (zk-Proofs)}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Zastosowania kryptografii}{5}{}%
\contentsline {subsection}{\numberline {2.2}Zero-Knowledge Proofs: definicje i właściwości}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Formalne właściwości ZKP}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Intuicyjny przykład – Jaskinia Ali Baby}{6}{}%
\contentsline {paragraph}{Jak przykład spełnia trzy cechy ZKP?}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Rodzaje dowodów z wiedzą zerową}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Zaufany Setup \cite {trusted_setup_panther}}{7}{}%
\contentsline {paragraph}{Jak działa Trusted Setup?}{7}{}%
\contentsline {paragraph}{Jak można uniknąć problemu Trusted Setup?}{8}{}%
